<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIc-eW-6fX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zIc-eW-6fX" customClass="LoginViewController" customModule="Maniq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-wr-yk1">
                                <rect key="frame" x="113.5" y="131.5" width="148.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-yR-XJY">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона или имя пользователя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-cb-KP2">
                                        <rect key="frame" x="20" y="8" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PMD-8z-bZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-IW-4lZ">
                                        <rect key="frame" x="20" y="64" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G3a-Bj-wAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s5h-cb-KP2" secondAttribute="trailing" constant="20" id="1Ff-bH-ICM"/>
                                    <constraint firstAttribute="bottom" secondItem="XO5-IW-4lZ" secondAttribute="bottom" constant="8" id="2Pu-MY-IOZ"/>
                                    <constraint firstItem="s5h-cb-KP2" firstAttribute="leading" secondItem="jHN-yR-XJY" secondAttribute="leading" constant="20" id="3fy-kk-8t5"/>
                                    <constraint firstItem="s5h-cb-KP2" firstAttribute="top" secondItem="jHN-yR-XJY" secondAttribute="top" constant="8" id="Ptr-Fg-izr"/>
                                    <constraint firstItem="XO5-IW-4lZ" firstAttribute="top" secondItem="s5h-cb-KP2" secondAttribute="bottom" constant="16" id="Sad-qE-GyS"/>
                                    <constraint firstItem="s5h-cb-KP2" firstAttribute="centerX" secondItem="jHN-yR-XJY" secondAttribute="centerX" id="cFl-hg-V3q"/>
                                    <constraint firstItem="XO5-IW-4lZ" firstAttribute="centerX" secondItem="jHN-yR-XJY" secondAttribute="centerX" id="lYS-DV-4dJ"/>
                                    <constraint firstItem="XO5-IW-4lZ" firstAttribute="width" secondItem="s5h-cb-KP2" secondAttribute="width" id="ouL-ds-aoP"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Wq-Y15">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25Z-0J-zmu"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-l0-2cp">
                                <rect key="frame" x="139.5" y="629" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registrationButton:" destination="zIc-eW-6fX" eventType="touchUpInside" id="xzz-Az-HrL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-VW-khK">
                                <rect key="frame" x="20" y="313.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bez-2t-CXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="  Войти  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-MJ-AHy">
                                <rect key="frame" x="129.5" y="361.5" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-ZB-Y59">
                                <rect key="frame" x="72.5" y="415.5" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-3V-0do">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VS6-L4-hQp"/>
                                            <constraint firstAttribute="width" constant="50" id="zsO-DT-wzR"/>
                                        </constraints>
                                        <state key="normal" image="icon_vk"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nio-zf-E5k">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Z5m-w9-JiB"/>
                                            <constraint firstAttribute="height" constant="50" id="l39-oD-nf1"/>
                                        </constraints>
                                        <state key="normal" image="icon_google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-Uv-3Fi">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GG5-A2-oSs"/>
                                            <constraint firstAttribute="width" constant="50" id="cIu-6Y-pL0"/>
                                        </constraints>
                                        <state key="normal" image="icon_facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-gw-gxu">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0TR-GG-JAf"/>
                                            <constraint firstAttribute="height" constant="50" id="KoZ-id-sty"/>
                                        </constraints>
                                        <state key="normal" image="icon_instagram"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCj-vf-l1N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pou-Wq-Y15" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="0fn-Lo-RAs"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="Vhl-l0-2cp" secondAttribute="bottom" constant="8" id="2FL-DH-A1w"/>
                            <constraint firstItem="jHN-yR-XJY" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="5hV-nj-RnO"/>
                            <constraint firstItem="wbQ-VW-khK" firstAttribute="top" secondItem="jHN-yR-XJY" secondAttribute="bottom" constant="16" id="69W-4M-6G3"/>
                            <constraint firstItem="zen-wr-yk1" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="7AY-25-lbq"/>
                            <constraint firstItem="jHN-yR-XJY" firstAttribute="top" secondItem="zen-wr-yk1" secondAttribute="bottom" constant="24" id="9Mp-sT-7BT"/>
                            <constraint firstItem="J6d-MJ-AHy" firstAttribute="top" secondItem="wbQ-VW-khK" secondAttribute="bottom" constant="8" id="Brq-YU-2Mk"/>
                            <constraint firstItem="E4f-ZB-Y59" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="CDq-3p-8nS"/>
                            <constraint firstItem="wbQ-VW-khK" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="20" id="Gn7-LL-KQO"/>
                            <constraint firstItem="Pou-Wq-Y15" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="ab4-c3-9KO"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="wbQ-VW-khK" secondAttribute="trailing" constant="20" id="cFw-Mu-1pA"/>
                            <constraint firstItem="J6d-MJ-AHy" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="cwA-Ee-EQE"/>
                            <constraint firstItem="jHN-yR-XJY" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="pHf-Cp-zxh"/>
                            <constraint firstItem="E4f-ZB-Y59" firstAttribute="top" secondItem="J6d-MJ-AHy" secondAttribute="bottom" constant="24" id="qGL-1V-wuk"/>
                            <constraint firstItem="Vhl-l0-2cp" firstAttribute="centerX" secondItem="Pou-Wq-Y15" secondAttribute="centerX" id="qtw-dz-ujy"/>
                            <constraint firstItem="wbQ-VW-khK" firstAttribute="centerX" secondItem="3pi-N7-nbV" secondAttribute="centerX" id="rfU-7Y-YmK"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="bottom" secondItem="Pou-Wq-Y15" secondAttribute="bottom" id="uUt-wP-iI0"/>
                            <constraint firstItem="wbQ-VW-khK" firstAttribute="centerY" secondItem="3pi-N7-nbV" secondAttribute="centerY" id="vkD-A1-D23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJ0-DA-FKI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_facebook" width="240" height="240"/>
        <image name="icon_google" width="240" height="240"/>
        <image name="icon_instagram" width="240" height="240"/>
        <image name="icon_vk" width="240" height="240"/>
    </resources>
</document>
