<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0P-I0-Vqr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Username View Controller-->
        <scene sceneID="EZ4-VF-Vua">
            <objects>
                <viewController storyboardIdentifier="CreateUsernameViewController" id="H0P-I0-Vqr" customClass="CreateUsernameViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7D-Sb-BEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-N2-PSu">
                                <rect key="frame" x="63" y="64" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-hs-uV6">
                                <rect key="frame" x="40" y="179.5" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="95j-3Y-enN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-gt-rg2">
                                <rect key="frame" x="40" y="239.5" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uDD-hT-NGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="H0P-I0-Vqr" eventType="touchUpInside" id="toB-XM-fkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите имя пользователя для своего аккаунта" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-d3-Xb3">
                                <rect key="frame" x="40" y="101" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8c-VA-Hdb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROv-hs-uV6" firstAttribute="centerX" secondItem="I8c-VA-Hdb" secondAttribute="centerX" id="3Bx-kp-fDN"/>
                            <constraint firstItem="I8c-VA-Hdb" firstAttribute="trailing" secondItem="ROv-hs-uV6" secondAttribute="trailing" constant="40" id="3Nb-Zd-cjv"/>
                            <constraint firstItem="j5v-d3-Xb3" firstAttribute="top" secondItem="ViL-N2-PSu" secondAttribute="bottom" constant="8" id="6GF-1T-WrA"/>
                            <constraint firstItem="ViL-N2-PSu" firstAttribute="centerX" secondItem="I8c-VA-Hdb" secondAttribute="centerX" id="7QQ-Is-89H"/>
                            <constraint firstItem="I8c-VA-Hdb" firstAttribute="trailing" secondItem="fpw-gt-rg2" secondAttribute="trailing" constant="40" id="AFh-bk-Z67"/>
                            <constraint firstItem="I8c-VA-Hdb" firstAttribute="trailing" secondItem="j5v-d3-Xb3" secondAttribute="trailing" constant="40" id="Bfp-ua-vCb"/>
                            <constraint firstItem="j5v-d3-Xb3" firstAttribute="leading" secondItem="I8c-VA-Hdb" secondAttribute="leading" constant="40" id="C5G-zS-s0s"/>
                            <constraint firstItem="ROv-hs-uV6" firstAttribute="top" secondItem="j5v-d3-Xb3" secondAttribute="bottom" constant="40" id="HG1-Cp-lmF"/>
                            <constraint firstItem="fpw-gt-rg2" firstAttribute="leading" secondItem="I8c-VA-Hdb" secondAttribute="leading" constant="40" id="e7r-LP-sef"/>
                            <constraint firstItem="fpw-gt-rg2" firstAttribute="top" secondItem="ROv-hs-uV6" secondAttribute="bottom" constant="20" id="kyB-qE-v8q"/>
                            <constraint firstItem="ROv-hs-uV6" firstAttribute="leading" secondItem="I8c-VA-Hdb" secondAttribute="leading" constant="40" id="qtu-vZ-NJy"/>
                            <constraint firstItem="ViL-N2-PSu" firstAttribute="top" secondItem="I8c-VA-Hdb" secondAttribute="top" constant="20" id="usI-Vh-Q3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="fpw-gt-rg2" id="NcA-fj-qc8"/>
                        <outlet property="usernameTextField" destination="ROv-hs-uV6" id="nyh-XY-7ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZt-pU-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
