<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Profile View Controller-->
        <scene sceneID="Co1-H8-SKt">
            <objects>
                <tableViewController storyboardIdentifier="ClientProfileViewController" id="HZ7-Il-dho" customClass="ClientProfileViewController" customModule="Maniq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0X-UE-S5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientProfileDataCell" id="ZZB-pF-Bgu" customClass="ClientProfileDataCell" customModule="Maniq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZB-pF-Bgu" id="CNI-bk-BrV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-Df-yoS">
                                            <rect key="frame" x="124" y="20" width="231" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 лет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-IB-4RY">
                                            <rect key="frame" x="124" y="54" width="231" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата регистрации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-s4-ODB">
                                            <rect key="frame" x="124" y="84.5" width="231" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-28-4Lz">
                                            <rect key="frame" x="20" y="20" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="NXX-ba-Nbg"/>
                                                <constraint firstAttribute="width" constant="88" id="tcn-8o-2lY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="44"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-Ss-iie">
                                            <rect key="frame" x="58" y="137" width="155" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="+7(999) 829-33-50"/>
                                            <connections>
                                                <action selector="phoneButton:" destination="ZZB-pF-Bgu" eventType="touchUpInside" id="R2T-M2-Hez"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-U6-Vog">
                                            <rect key="frame" x="20" y="137.5" width="30" height="28.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XEl-te-Sok"/>
                                                <constraint firstAttribute="width" constant="30" id="aeD-2G-8Mi"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-rZ-h2g">
                                            <rect key="frame" x="58" y="175" width="297" height="1"/>
                                            <color key="backgroundColor" red="0.77660971879999996" green="0.77627784010000001" blue="0.78431618209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="t6d-lE-dB1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-nc-qgB">
                                            <rect key="frame" x="20" y="128" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vMC-uw-rCq"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slr-vU-VTP">
                                            <rect key="frame" x="58" y="182" width="187" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="o.s.t.gavr.sg@gmail.com"/>
                                            <connections>
                                                <action selector="emailButton:" destination="ZZB-pF-Bgu" eventType="touchUpInside" id="g8s-8P-sgd"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-vv-TUg">
                                            <rect key="frame" x="20" y="185.5" width="30" height="26.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gvi-vS-tpj"/>
                                                <constraint firstAttribute="height" constant="30" id="s0U-Mi-tcQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-4Y-Dz5">
                                            <rect key="frame" x="20" y="224" width="335" height="1"/>
                                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ksA-3B-CEE"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Hc-54d">
                                            <rect key="frame" x="20" y="241" width="335" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HUE-Yu-XXF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Редактировать личные данные">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="editButton:" destination="ZZB-pF-Bgu" eventType="touchUpInside" id="Q4m-Rg-dMa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vdc-28-4Lz" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="0bL-AY-eC0"/>
                                        <constraint firstItem="NSU-4Y-Dz5" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="0mG-GA-cbB"/>
                                        <constraint firstAttribute="trailing" secondItem="ctT-nc-qgB" secondAttribute="trailing" constant="20" id="1DY-TS-8Km"/>
                                        <constraint firstItem="ctT-nc-qgB" firstAttribute="top" secondItem="Vdc-28-4Lz" secondAttribute="bottom" constant="20" id="1Qs-2h-NQY"/>
                                        <constraint firstItem="slr-vU-VTP" firstAttribute="leading" secondItem="bEv-vv-TUg" secondAttribute="trailing" constant="8" id="1iE-AM-i5O"/>
                                        <constraint firstAttribute="trailing" secondItem="NSU-4Y-Dz5" secondAttribute="trailing" constant="20" id="21e-H5-QnC"/>
                                        <constraint firstItem="3Gu-Df-yoS" firstAttribute="top" secondItem="CNI-bk-BrV" secondAttribute="top" constant="20" id="3VE-RA-DuC"/>
                                        <constraint firstItem="3Gu-Df-yoS" firstAttribute="leading" secondItem="Vdc-28-4Lz" secondAttribute="trailing" constant="16" id="4TR-jy-frw"/>
                                        <constraint firstAttribute="trailing" secondItem="IQ4-IB-4RY" secondAttribute="trailing" constant="20" id="AKp-n1-890"/>
                                        <constraint firstAttribute="trailing" secondItem="Thf-rZ-h2g" secondAttribute="trailing" constant="20" id="BwN-qZ-hfM"/>
                                        <constraint firstAttribute="trailing" secondItem="g0T-s4-ODB" secondAttribute="trailing" constant="20" id="Inv-J4-Yge"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tII-Hc-54d" secondAttribute="bottom" constant="16" id="IsK-In-sa0"/>
                                        <constraint firstItem="tII-Hc-54d" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="MGI-Pn-264"/>
                                        <constraint firstItem="bEv-vv-TUg" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="RO7-IK-h7j"/>
                                        <constraint firstItem="eTL-U6-Vog" firstAttribute="top" secondItem="ctT-nc-qgB" secondAttribute="bottom" constant="8" id="Sqc-EN-KHz"/>
                                        <constraint firstAttribute="trailing" secondItem="tII-Hc-54d" secondAttribute="trailing" constant="20" id="We1-gU-XVK"/>
                                        <constraint firstItem="IQ4-IB-4RY" firstAttribute="leading" secondItem="Vdc-28-4Lz" secondAttribute="trailing" constant="16" id="X8V-OS-ml2"/>
                                        <constraint firstItem="eTL-U6-Vog" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="Xbm-ZQ-8Op"/>
                                        <constraint firstItem="Vre-Ss-iie" firstAttribute="top" secondItem="ctT-nc-qgB" secondAttribute="bottom" constant="8" id="ZIO-OT-PJ4"/>
                                        <constraint firstItem="NSU-4Y-Dz5" firstAttribute="top" secondItem="slr-vU-VTP" secondAttribute="bottom" constant="8" id="cZh-BM-9om"/>
                                        <constraint firstItem="Vre-Ss-iie" firstAttribute="centerY" secondItem="eTL-U6-Vog" secondAttribute="centerY" id="eXG-Xx-A4L"/>
                                        <constraint firstAttribute="trailing" secondItem="3Gu-Df-yoS" secondAttribute="trailing" constant="20" id="f2k-iJ-ywm"/>
                                        <constraint firstItem="Thf-rZ-h2g" firstAttribute="leading" secondItem="Vre-Ss-iie" secondAttribute="leading" id="fRC-4j-SmI"/>
                                        <constraint firstItem="slr-vU-VTP" firstAttribute="centerY" secondItem="bEv-vv-TUg" secondAttribute="centerY" id="p0t-Y1-dgt"/>
                                        <constraint firstItem="ctT-nc-qgB" firstAttribute="leading" secondItem="CNI-bk-BrV" secondAttribute="leading" constant="20" id="rNe-9I-1fO"/>
                                        <constraint firstItem="tII-Hc-54d" firstAttribute="top" secondItem="NSU-4Y-Dz5" secondAttribute="bottom" constant="16" id="sDu-Gk-70C"/>
                                        <constraint firstItem="Thf-rZ-h2g" firstAttribute="top" secondItem="Vre-Ss-iie" secondAttribute="bottom" constant="8" id="t92-mP-q7d"/>
                                        <constraint firstItem="g0T-s4-ODB" firstAttribute="leading" secondItem="Vdc-28-4Lz" secondAttribute="trailing" constant="16" id="tbY-1e-IkM"/>
                                        <constraint firstItem="Vre-Ss-iie" firstAttribute="leading" secondItem="eTL-U6-Vog" secondAttribute="trailing" constant="8" id="tjL-Kh-tCI"/>
                                        <constraint firstItem="IQ4-IB-4RY" firstAttribute="top" secondItem="3Gu-Df-yoS" secondAttribute="bottom" constant="10" id="u44-2c-4ux"/>
                                        <constraint firstItem="g0T-s4-ODB" firstAttribute="top" secondItem="IQ4-IB-4RY" secondAttribute="bottom" constant="10" id="uQL-1e-s0k"/>
                                        <constraint firstItem="Vdc-28-4Lz" firstAttribute="top" secondItem="CNI-bk-BrV" secondAttribute="top" constant="20" id="wtk-Qt-ari"/>
                                        <constraint firstItem="bEv-vv-TUg" firstAttribute="top" secondItem="Thf-rZ-h2g" secondAttribute="bottom" constant="8" id="yGE-Jc-03E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="IQ4-IB-4RY" id="BET-Ir-CLM"/>
                                    <outlet property="avatarImageView" destination="Vdc-28-4Lz" id="aLh-pz-ywJ"/>
                                    <outlet property="emailButton" destination="slr-vU-VTP" id="lEy-Hn-bja"/>
                                    <outlet property="fullNameLabel" destination="3Gu-Df-yoS" id="Leg-fT-NMm"/>
                                    <outlet property="phoneButton" destination="Vre-Ss-iie" id="3Ff-9R-QPB"/>
                                    <outlet property="registrationDateLabel" destination="g0T-s4-ODB" id="i1T-fQ-Riq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientProfileFeaturesCell" id="y3P-sF-oPm" customClass="ClientProfileFeaturesCell" customModule="Maniq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="336" width="375" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3P-sF-oPm" id="gyO-Me-dqG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-cO-r34">
                                            <rect key="frame" x="20" y="15.5" width="30" height="30"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fcQ-yl-u6a"/>
                                                <constraint firstAttribute="height" constant="30" id="oSF-Jb-2P1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общительная" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-H6-wSY">
                                            <rect key="frame" x="66" y="18" width="289" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V3D-cO-r34" secondAttribute="bottom" constant="10" id="2dY-ep-ljG"/>
                                        <constraint firstAttribute="trailing" secondItem="rXO-H6-wSY" secondAttribute="trailing" constant="20" id="8Gs-4X-8yt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rXO-H6-wSY" secondAttribute="bottom" constant="7" id="FRB-eq-5gU"/>
                                        <constraint firstItem="rXO-H6-wSY" firstAttribute="centerY" secondItem="V3D-cO-r34" secondAttribute="centerY" id="JZc-vl-Qgd"/>
                                        <constraint firstItem="V3D-cO-r34" firstAttribute="top" secondItem="gyO-Me-dqG" secondAttribute="topMargin" constant="4" id="ZIU-Ge-gPR"/>
                                        <constraint firstItem="rXO-H6-wSY" firstAttribute="leading" secondItem="V3D-cO-r34" secondAttribute="trailing" constant="16" id="cjj-H8-qeh"/>
                                        <constraint firstItem="V3D-cO-r34" firstAttribute="leading" secondItem="gyO-Me-dqG" secondAttribute="leading" constant="20" id="i5I-mG-GSj"/>
                                        <constraint firstItem="rXO-H6-wSY" firstAttribute="top" secondItem="gyO-Me-dqG" secondAttribute="topMargin" constant="7" id="vIQ-XA-BBL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="V3D-cO-r34" id="puQ-9b-Ozh"/>
                                    <outlet property="titleLabel" destination="rXO-H6-wSY" id="6L6-fB-Dt1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientProfilePreferencesCell" rowHeight="50" id="1hS-sm-q42" customClass="ClientProfilePreferencesCell" customModule="Maniq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="396.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hS-sm-q42" id="FiT-GO-jvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-LB-Bkm">
                                            <rect key="frame" x="84" y="10" width="271" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-15-Tqw">
                                            <rect key="frame" x="20" y="10" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bBS-15-Tqw" secondAttribute="bottom" constant="10" id="0Tn-gk-jCC"/>
                                        <constraint firstItem="bBS-15-Tqw" firstAttribute="top" secondItem="FiT-GO-jvo" secondAttribute="top" constant="10" id="8pn-nq-S61"/>
                                        <constraint firstAttribute="bottom" secondItem="lk1-LB-Bkm" secondAttribute="bottom" constant="10" id="JnT-MO-5FH"/>
                                        <constraint firstAttribute="trailing" secondItem="lk1-LB-Bkm" secondAttribute="trailing" constant="20" id="O2W-pJ-uD1"/>
                                        <constraint firstItem="bBS-15-Tqw" firstAttribute="leading" secondItem="FiT-GO-jvo" secondAttribute="leading" constant="20" id="Pfg-Vw-bbl"/>
                                        <constraint firstItem="lk1-LB-Bkm" firstAttribute="top" secondItem="FiT-GO-jvo" secondAttribute="top" constant="10" id="VxI-Fx-vvS"/>
                                        <constraint firstItem="lk1-LB-Bkm" firstAttribute="leading" secondItem="bBS-15-Tqw" secondAttribute="trailing" constant="16" id="pcH-hw-dwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="bBS-15-Tqw" id="Ul1-AF-1dI"/>
                                    <outlet property="valueLabel" destination="lk1-LB-Bkm" id="drV-yZ-rXq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientProfileHeaderCell" id="8lX-pF-qry" customClass="ClientProfileHeaderCell" customModule="Maniq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="446.5" width="375" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lX-pF-qry" id="VJE-8a-8F7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Особенности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Hn-ExK">
                                            <rect key="frame" x="20" y="8" width="124" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-ro-AJX">
                                            <rect key="frame" x="314.5" y="0.0" width="40.5" height="40.5"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cYX-ro-AJX" secondAttribute="height" multiplier="1:1" id="KRm-es-Iu5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="pencil" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="editButton:" destination="8lX-pF-qry" eventType="touchUpInside" id="ncy-Ow-hjo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="44h-Hn-ExK" secondAttribute="bottom" constant="8" id="5p7-aw-2JJ"/>
                                        <constraint firstItem="44h-Hn-ExK" firstAttribute="top" secondItem="VJE-8a-8F7" secondAttribute="top" constant="8" id="NiN-fn-ybO"/>
                                        <constraint firstAttribute="bottom" secondItem="cYX-ro-AJX" secondAttribute="bottom" id="NzV-O7-MGQ"/>
                                        <constraint firstItem="44h-Hn-ExK" firstAttribute="leading" secondItem="VJE-8a-8F7" secondAttribute="leading" constant="20" id="cH9-Mp-PDC"/>
                                        <constraint firstItem="cYX-ro-AJX" firstAttribute="top" secondItem="VJE-8a-8F7" secondAttribute="top" id="gOe-A8-V5W"/>
                                        <constraint firstAttribute="trailing" secondItem="cYX-ro-AJX" secondAttribute="trailing" constant="20" id="kFA-Zf-9wU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="44h-Hn-ExK" id="Vnb-qi-rFo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientProfileDataFeaturesEmpty" id="j5f-I2-43U" customClass="ClientProfileDataFeaturesEmpty" customModule="Maniq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="487" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5f-I2-43U" id="SVn-EO-PJE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZ7-Il-dho" id="YWJ-lI-9hg"/>
                            <outlet property="delegate" destination="HZ7-Il-dho" id="FyU-Vz-6Pb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXk-94-kgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
</document>
